<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
    <link rel="stylesheet" href="styles.css">
    <title>💬Web Chat App</title>
</head>
<body>
    <div class="main-body">
        <h1>Join the conversation</h1>
        <div class="feed"></div>
        

        <div class="compose">
            <form action="#" class="messaging-form">
                <span class="feedback"></span>
                <div class="message-input">
                    <span class="avatar"></span>
                    <input type="text" class="message-input-field name-input" placeholder="Type your name to get started..." required>
                </div>
                <button class="send">Send</button>
                <button class="join">Join</button>
            </form>
        </div>

    </div>
        <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="app.js"></script>
    
</body>
</html>